$font-stack:    "Courier New", Courier, monospace
$primary-color: #1c72ff

form
  font: 100% $font-stack
  color: $primary-color
  
  table 
    border-collapse: collapse
    width: 100%
    float: left
     margin: 0 0 2em
   
      
      
    
     
